--------------Naloga 1:-----------------

			.text
	STEV1:	.word 0x11223344
	STEV2:	.word 0x0A0B0C0D
			.align
			.global __start
__start:
	adr r0, STEV1
	ldr r1, [r0]
	
	adr r0, STEV2
	ldr r2, [r0]
	
	str r1, [r0]
	adr r0, STEV1
	
	str r2, [r0]
__end:		b __end

-----------------Naloga 2:-----------------

          .text
          
TABELA:   .space  5

          .align
          .global __start
__start:
          adr r0, TABELA
          
          mov r1, #0xFF @ v r1 shrani 0xFF
          
          strb r1,[r0] @ v register z naslovom shranjenem 
          strb r1,[r0, #1] @ v r0 z odmikom shranimo vrednost v r1
          strb r1,[r0, #2]
          strb r1,[r0, #3]
          strb r1,[r0, #4]
          
__end:    b __end

----------------Naloga 3:------------------------

          .text
          
TABELA:   .space  6

          .align
          .global __start
__start:
          adr r0, TABELA
          
          mov r1, #1 @ v r1 shrani 1
          
          @ v TABELA zapisi st. od 1 do 6
          strb r1,[r0]  
          add r1, r1, #1
          
          strb r1,[r0, #1] 
          add r1, r1, #1
          
          strb r1,[r0, #2]
          add r1, r1, #1
          
          strb r1,[r0, #3]
          add r1, r1, #1
          
          strb r1,[r0, #4]
          add r1, #1
          
          strb r1, [r0, #5]
          
          @ obrni st.
          ldrb r1, [r0]
          ldrb r2, [r0, #5]
          strb r1, [r0, #5]
          strb r2, [r0]
          
          ldrb r1, [r0, #1]
          ldrb r2, [r0, #4]
          strb r1, [r0, #4]
          strb r2, [r0, #1]
          
          ldrb r1, [r0, #2]
          ldrb r2, [r0, #3]
          strb r1, [r0, #3]
          strb r2, [r0, #2]
__end:    b __end

-----------------Naloga 4:--------------

          .text
          
STEV1:    .word 0xCCDDEEFF
STEV2:    .space 4

          .align
          .global __start
__start:
          adr r0, STEV1
          adr r1, STEV2
          
          ldrb r2, [r0]
          strb r2, [r1, #3]
          
          ldrb r2, [r0, #1]
          strb r2, [r1, #2]
          
          ldrb r2, [r0, #2]
          strb r2, [r1, #1]
          
          ldrb r2, [r0, #3]
          strb r2, [r1]
__end:    b __end 
