--------------Naloga 1:--------------

          .text
NIZ1:     .asciz  "dovod"
          .align  
JEPAL:    .space  2
          .align
          .global __start
__start:
          mov r0, #4 @ dolzina niza - 1
          adr r1, JEPAL
          adr r2, NIZ1
          adr r3, NIZ1
          
          add r3, r3, r0
LOOP:
          ldrb r4, [r2]
          ldrb r5, [r3]
         
          cmp r4, #0
          beq PALINDROME

          cmp r4, r5
          bne NOT_PALINDROME

          add r2, r2, #1
          sub r3, r3, #1
          b LOOP

PALINDROME:
          mov r7, #1
          strh r7, [r1]
          b __end
NOT_PALINDROME:
          mov r7, #0
          strh r7, [r0]


__end:    b __end  




---------------Naloga 2:----------------


           .text
TABELA:   .hword 1, 5, -1, 8, -130, 1024, 10, 64, -80, 256
VELIKOST_TABELE: .byte 10
          .align
          .global __start
__start:
           adr r1, VELIKOST_TABELE
           ldrb r2, [r1]
           sub r2, r2, #1
           
           mov r10, #-1

LOOP:
           mov r5, #0 @ stevec zamenjav
           mov r6, #0 @ stevec elementov
           adr r0, TABELA
    INNER:    
              mov r3, #0 @ absolutne vrednosti
              mov r4, #0 
            
              ldrsh r7, [r0]
            
              cmp r7, #0
              movgt r3, r7
              mullt r3, r7, r10
            
              add r0, r0, #2
            
              ldrsh r8, [r0]
            
              cmp r8, #0
              movgt r4, r8
              mullt r4, r8, r10
            
              cmp r3, r4
              strgth r7, [r0]
              subgt r0, r0, #2
              strgth r8, [r0]
              addgt r5, r5, #1
            
              add r6, r6, #1
   
              cmp r6, r2
              bne INNER 
            
           cmp r5, #0 
           bne LOOP           


__end:    b __end   


---------------Naloga 3:-------------

          .text
NIZ1:     .asciz  "yxem Nx yzcdxo, am knxfx Vcjs, Gbnnws rx ejnm nj Zxcj."     
SEZNAM1:  .asciz  "xfjrmansobyzcdwke"       
SEZNAM2:  .asciz  "adegiklmnoprstuvz"
          .align
          .global __start
__start:
          adr r0, NIZ1
          adr r1, SEZNAM1
          adr r2, SEZNAM2
          
LOOP:
          ldrb r4, [r0]
          
          cmp r4, #0
          beq __end
          
          bl CHECK
          
          strb r4, [r0]
          
          add r0, r0, #1
          
          b LOOP
          
CHECK:
          adr r1, SEZNAM1
          adr r2, SEZNAM2
          
          CLOOP:
                ldrb r5, [r1]
                ldrb r6, [r2]
          
                cmp r5, #0
                moveq r15, r14
          
                cmp r5, r4
                moveq r4, r6
                moveq r15, r14
                
                add r1, r1, #1
                add r2, r2, #1
                
                b CLOOP  

__end:    b __end

