--------Naloga 1:------------

          .text
STEV1:    .word 0
STEV2:    .word 11
STEV3:    .word 22
          .align
          .global __start
__start:
          adr r0, STEV2
          ldr r2, [r0]
          
          adr r0, STEV3
          ldr r3, [r0]
          
          mov r1, r2
          
          cmp r2, r3
          bhi DALJE
          mov r1, r3

DALJE:    adr r0, STEV1
          str r1, [r0]

__end:    b __end  


------------Naloga 2:------------

          .text
STEV1:    .word 0
STEV2:    .word 34
STEV3:    .word 22
          .align
          .global __start
__start:
          adr r0, STEV2
          ldr r2, [r0]
          
          adr r0, STEV3
          ldr r3, [r0]
          
          mov r1, r2
          
          cmp r2, r3
          blo DALJE
          mov r1, r3

DALJE:    adr r0, STEV1
          str r1, [r0]

__end:    b __end   


------------Naloga 3:--------------

Realizacija max:

          .text
STEV1:    .word 0
STEV2:    .word 53
STEV3:    .word -1
          .align
          .global __start
__start:
          adr r0, STEV2
          ldr r2, [r0]
          
          adr r0, STEV3
          ldr r3, [r0]
          
          mov r1, r2
          
          cmp r2, r3
          bgt DALJE
          mov r1, r3

DALJE:    adr r0, STEV1
          str r1, [r0]

__end:    b __end  



Realizacija min:


          .text
STEV1:    .word 0
STEV2:    .word 1
STEV3:    .word -1
          .align
          .global __start
__start:
          adr r0, STEV2
          ldr r2, [r0]
          
          adr r0, STEV3
          ldr r3, [r0]
          
          mov r1, r2
          
          cmp r2, r3
          blt DALJE
          mov r1, r3

DALJE:    adr r0, STEV1
          str r1, [r0]

__end:    b __end  


-------------Naloga 4:---------------

          .text
STEV1:    .word 105
STEV2:    .word 35
DELITELJ: .word 0
          .align
          .global __start
__start:
          adr r0, STEV1
          ldr r1, [r0]
          
          adr r0, STEV2
          ldr r2, [r0]
          
LOOP:     cmp r1, r2
          blo L1
          beq L2
          sub r1, r1, r2
          b LOOP
      
L1:       sub r2, r2, r1
          b LOOP

L2:       adr r0, DELITELJ
          str r1, [r0]


__end:    b __end   







