 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259339776</RegVer>
      <ColorSyntax>
       <ASMSyntaxFile></ASMSyntaxFile>
      </ColorSyntax>
      <History>
      </History>
      <PI.0>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>user.s</P>
      </PI.0>
      <PI.1>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>sample.lcf</P>
      </PI.1>
      <PI.10>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\v2\sample.lcf</P>
      </PI.10>
      <PI.11>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\v2\crt0.s</P>
      </PI.11>
      <PI.12>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\user.s</P>
      </PI.12>
      <PI.13>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\sample.lcf</P>
      </PI.13>
      <PI.14>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\crt0.s</P>
      </PI.14>
      <PI.15>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>14</C>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\test1\user.s</P>
      </PI.15>
      <PI.16>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>17</C>
       <L>17</L>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\test1\sample.lcf</P>
      </PI.16>
      <PI.17>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\test1\crt0.s</P>
      </PI.17>
      <PI.18>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\test1\CONFIG.TXT</P>
      </PI.18>
      <PI.19>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>20</C>
       <L>70</L>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\test1\___Lnk.lcf</P>
       <VL>51</VL>
      </PI.19>
      <PI.2>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>crt0.s</P>
      </PI.2>
      <PI.20>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>14</L>
       <P>..\..\2009\DemoSIM\user.s</P>
      </PI.20>
      <PI.21>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>9</L>
       <P>..\..\2009\DemoSIM\sample.lcf</P>
      </PI.21>
      <PI.22>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>1</C>
       <L>17</L>
       <P>..\..\2009\DemoSIM\crt0.s</P>
      </PI.22>
      <PI.23>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>8</C>
       <L>1</L>
       <P>..\..\2009\DemoSIM\main.c</P>
      </PI.23>
      <PI.24>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>46</C>
       <L>15</L>
       <P>..\..\2009\DemoSIM\sample.map</P>
      </PI.24>
      <PI.25>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\2009\DemoSIM\Lights.cpp</P>
      </PI.25>
      <PI.26>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\2009\DemoSIM\PlatformHAL.cpp</P>
      </PI.26>
      <PI.27>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\2009\DemoSIM\Controller.cpp</P>
      </PI.27>
      <PI.28>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\HOME\Sandbox\DemoSIM\Controller.cpp</P>
      </PI.28>
      <PI.29>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>29</L>
       <P>C:\HOME\Sandbox\DemoSIM\crt0.s</P>
      </PI.29>
      <PI.3>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>7</L>
       <P>D:\ORA-winidea\user.s</P>
      </PI.3>
      <PI.30>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\HOME\Sandbox\DemoSIM\crt1.c</P>
      </PI.30>
      <PI.31>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\HOME\Sandbox\DemoSIM\PlatformHAL.cpp</P>
      </PI.31>
      <PI.32>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>C:\HOME\Sandbox\DemoSIM\PlatformMain.cpp</P>
      </PI.32>
      <PI.33>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>123</L>
       <P>C:\HOME\Sandbox\DemoSIM\PlatformTimers.cpp</P>
       <VL>102</VL>
      </PI.33>
      <PI.34>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>85</L>
       <P>..\..\2008\DemoSIM\crt1.c</P>
       <VL>50</VL>
      </PI.34>
      <PI.35>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\2008\DemoSIM\PlatformTimers.cpp</P>
      </PI.35>
      <PI.36>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>32</L>
       <P>..\..\2008\DemoSIM\PlatformMain.cpp</P>
      </PI.36>
      <PI.37>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\2008\DemoSIM\PlatformHAL.cpp</P>
      </PI.37>
      <PI.38>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>32</L>
       <P>..\..\2008\DemoSIM\crt0.s</P>
      </PI.38>
      <PI.39>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>..\..\2008\DemoSIM\Controller.cpp</P>
      </PI.39>
      <PI.4>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\ORA-winidea\sample.lcf</P>
      </PI.4>
      <PI.40>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>\\server6\D\Install\Install\VENUS96\Setup\Examples\Simulator\ARM\Traffic Lights Simulator\PlatformTimers.cpp</P>
      </PI.40>
      <PI.41>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>\\server6\D\Install\Install\VENUS96\Setup\Examples\Simulator\ARM\Traffic Lights Simulator\PlatformMain.cpp</P>
      </PI.41>
      <PI.42>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>23</L>
       <P>\\server6\D\Install\Install\VENUS96\Setup\Examples\Simulator\ARM\Traffic Lights Simulator\PlatformHAL.cpp</P>
      </PI.42>
      <PI.43>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>23</L>
       <P>\\server6\D\Install\Install\VENUS96\Setup\Examples\Simulator\ARM\Traffic Lights Simulator\crt0.s</P>
      </PI.43>
      <PI.44>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>\\server6\D\Install\Install\VENUS96\Setup\Examples\Simulator\ARM\Traffic Lights Simulator\Controller.cpp</P>
      </PI.44>
      <PI.45>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\iSYSTEM\Samples\Artisan\Traffic Lights Simulator\PlatformTimers.cpp</P>
      </PI.45>
      <PI.46>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\iSYSTEM\Samples\Artisan\Traffic Lights Simulator\PlatformMain.cpp</P>
      </PI.46>
      <PI.47>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\iSYSTEM\Samples\Artisan\Traffic Lights Simulator\PlatformHAL.cpp</P>
      </PI.47>
      <PI.48>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\iSYSTEM\Samples\Artisan\Traffic Lights Simulator\crt0.s</P>
      </PI.48>
      <PI.49>
       <Bookmarks_num_>0</Bookmarks_num_>
       <P>D:\iSYSTEM\Samples\Artisan\Traffic Lights Simulator\Controller.cpp</P>
      </PI.49>
      <PI.5>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>2</L>
       <P>D:\ORA-winidea\crt0.s</P>
      </PI.5>
      <PI.6>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>5</L>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\zgled\user.s</P>
      </PI.6>
      <PI.7>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>1</C>
       <L>68</L>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\zgled\sample.lcf</P>
      </PI.7>
      <PI.8>
       <Bookmarks_num_>0</Bookmarks_num_>
       <C>29</C>
       <L>9</L>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\zgled\crt0.s</P>
       <VP>70</VP>
      </PI.8>
      <PI.9>
       <Bookmarks_num_>0</Bookmarks_num_>
       <L>5</L>
       <P>C:\Documents and Settings\strancar\My Documents\@vaje\ORA\vaje\ora1_08-09\arm\v2\user.s</P>
      </PI.9>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1259339776</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HASYSTSIM</HServer>
    <RegVer>1259339776</RegVer>
    <Desktop>
     <Workspace_Pane>0</Workspace_Pane>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>user.s</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>474</RectPosBottom>
       <RectPosLeft>66</RectPosLeft>
       <RectPosRight>397</RectPosRight>
       <RectPosTop>66</RectPosTop>
       <RelativeFileName>crt0.s</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>496</RectPosBottom>
       <RectPosLeft>88</RectPosLeft>
       <RectPosRight>419</RectPosRight>
       <RectPosTop>88</RectPosTop>
       <RelativeFileName>sample.lcf</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>518</RectPosBottom>
       <RectPosLeft>110</RectPosLeft>
       <RectPosRight>410</RectPosRight>
       <RectPosTop>110</RectPosTop>
       <RelativeFileName>user.s</RelativeFileName>
      </Editor.2>
      <EditorHistoryFile.0>
       <RelativeFileName>PlatformHAL.cpp</RelativeFileName>
      </EditorHistoryFile.0>
      <EditorHistoryFile.1>
       <RelativeFileName>Lights.cpp</RelativeFileName>
      </EditorHistoryFile.1>
      <EditorHistoryFile.2>
       <RelativeFileName>___Lnk.lcf</RelativeFileName>
      </EditorHistoryFile.2>
      <EditorHistoryFile.3>
       <RelativeFileName>CONFIG.TXT</RelativeFileName>
      </EditorHistoryFile.3>
     </Documents.0>
     <Progress>
      <b>712</b>
      <l>-1092</l>
      <r>-588</r>
      <t>348</t>
     </Progress>
     <Watches>
      <ActiveWatchPane>2</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
      <WatchPane.2>
       <Watch.0>
        <WatchName>:0x20</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.0>
       <Watch.1>
        <WatchName>@R0</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.1>
       <Watch.2>
        <WatchName>@R1</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.2>
       <Watch.3>
        <WatchName>@R2</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.3>
       <Watch.4>
        <WatchName>:0x24</WatchName>
        <ExpressionDisplay>
         <Color>0</Color>
         <ColorBack>16769216</ColorBack>
         <ColorText>0</ColorText>
         <Enabled>0</Enabled>
         <Hi type="D">100.0000000000000000</Hi>
         <Lo type="D">0.0000000000000000</Lo>
         <Scale>0</Scale>
        </ExpressionDisplay>
       </Watch.4>
      </WatchPane.2>
     </Watches>
     <Watches2>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches2>
     <Watches3>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches3>
     <Watches4>
      <ActiveWatchPane>0</ActiveWatchPane>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
      <Misc.1>
       <InitScript></InitScript>
      </Misc.1>
      <Misc.2>
       <InitScript></InitScript>
      </Misc.2>
      <Misc.3>
       <InitScript></InitScript>
      </Misc.3>
     </Watches4>
     <Workspace.0>
      <AreHorz>1</AreHorz>
      <FullScreen>0</FullScreen>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
      <DockRect.0>
       <AreHorz>0</AreHorz>
       <Percent>28</Percent>
       <Type>2</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>227</Percent>
        <strTypeOfWnd>File</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>7</TypeOfWnd>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>395</Percent>
        <strTypeOfWnd>View</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>8</TypeOfWnd>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>201</Percent>
        <strTypeOfWnd>Project</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>9</TypeOfWnd>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>2</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
       <DockRect.6>
        <AreHorz>1</AreHorz>
        <Percent>311</Percent>
        <strTypeOfWnd>Debug</strTypeOfWnd>
        <Type>10</Type>
        <TypeOfWnd>10</TypeOfWnd>
       </DockRect.6>
       <DockRect.7>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.7>
      </DockRect.0>
      <DockRect.1>
       <AreHorz>1</AreHorz>
       <Percent>2</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.1>
      <DockRect.2>
       <AreHorz>0</AreHorz>
       <Percent>485</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>267</Percent>
        <strTypeOfWnd>Project Workspace</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>1</TypeOfWnd>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>518</Percent>
        <Type>1</Type>
        <TypeOfWnd>-2</TypeOfWnd>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
       <DockRect.4>
        <AreHorz>1</AreHorz>
        <Percent>485</Percent>
        <strTypeOfWnd>Watch</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>2</TypeOfWnd>
        <Data>
         <Columns.0>
          <Pos type="D">0.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.0>
         <Columns.1>
          <Pos type="D">20.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.1>
         <Columns.2>
          <Pos type="D">55.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.2>
         <Columns.3>
          <Pos type="D">70.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.3>
         <Columns.4>
          <Pos type="D">85.0000000000000000</Pos>
          <Width>0</Width>
         </Columns.4>
        </Data>
       </DockRect.4>
       <DockRect.5>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.5>
      </DockRect.2>
      <DockRect.3>
       <AreHorz>1</AreHorz>
       <Percent>5</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.3>
      <DockRect.4>
       <AreHorz>1</AreHorz>
       <Percent>188</Percent>
       <strTypeOfWnd>Disassembly</strTypeOfWnd>
       <Type>0</Type>
       <TypeOfWnd>5</TypeOfWnd>
       <Data>
        <HeaderWidth.0>
         <__>80</__>
        </HeaderWidth.0>
        <HeaderWidth.1>
         <__>72</__>
        </HeaderWidth.1>
        <HeaderWidth.2>
         <__>884</__>
        </HeaderWidth.2>
        <HeaderWidth.3>
         <__>232</__>
        </HeaderWidth.3>
       </Data>
      </DockRect.4>
      <DockRect.5>
       <AreHorz>1</AreHorz>
       <Percent>5</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.5>
      <DockRect.6>
       <AreHorz>0</AreHorz>
       <Percent>216</Percent>
       <Type>0</Type>
       <TypeOfWnd>-1</TypeOfWnd>
       <DockRect.0>
        <AreHorz>1</AreHorz>
        <Percent>499</Percent>
        <strTypeOfWnd>Output</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>0</TypeOfWnd>
       </DockRect.0>
       <DockRect.1>
        <AreHorz>1</AreHorz>
        <Percent>5</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.1>
       <DockRect.2>
        <AreHorz>1</AreHorz>
        <Percent>419</Percent>
        <strTypeOfWnd>Memory</strTypeOfWnd>
        <Type>0</Type>
        <TypeOfWnd>6</TypeOfWnd>
        <Data>
         <Address>0</Address>
         <AddrMode>1</AddrMode>
         <Area>0</Area>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>-1</High>
         <LimitMAUsPerLine>0</LimitMAUsPerLine>
         <Low>0</Low>
         <RealTime>0</RealTime>
         <strAddress>0x0000000</strAddress>
         <SwapFloat>True</SwapFloat>
         <SwapInt>True</SwapInt>
         <API.0>
          <Address>0</Address>
          <AddressOffset>0</AddressOffset>
          <DisplayMode>0</DisplayMode>
          <FloatLowFirst>1</FloatLowFirst>
          <IntLowFirst>1</IntLowFirst>
         </API.0>
         <API.1>
          <Address>0</Address>
          <AddressOffset>0</AddressOffset>
          <DisplayMode>0</DisplayMode>
          <FloatLowFirst>0</FloatLowFirst>
          <IntLowFirst>0</IntLowFirst>
         </API.1>
         <API.2>
          <Address>0</Address>
          <AddressOffset>0</AddressOffset>
          <DisplayMode>0</DisplayMode>
          <FloatLowFirst>0</FloatLowFirst>
          <IntLowFirst>0</IntLowFirst>
         </API.2>
         <API.3>
          <Address>0</Address>
          <AddressOffset>0</AddressOffset>
          <DisplayMode>0</DisplayMode>
          <FloatLowFirst>0</FloatLowFirst>
          <IntLowFirst>0</IntLowFirst>
         </API.3>
         <API.4>
          <Address>0</Address>
          <AddressOffset>0</AddressOffset>
          <DisplayMode>0</DisplayMode>
          <FloatLowFirst>0</FloatLowFirst>
          <IntLowFirst>0</IntLowFirst>
         </API.4>
        </Data>
       </DockRect.2>
       <DockRect.3>
        <AreHorz>1</AreHorz>
        <Percent>0</Percent>
        <Type>6</Type>
        <TypeOfWnd>-1</TypeOfWnd>
       </DockRect.3>
      </DockRect.6>
      <DockRect.7>
       <AreHorz>1</AreHorz>
       <Percent>0</Percent>
       <Type>6</Type>
       <TypeOfWnd>-1</TypeOfWnd>
      </DockRect.7>
     </Workspace.0>
    </Desktop>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>True</Beep>
       <DisplayMessage>True</DisplayMessage>
      </Fetch>
     </Breakpoints>
     <CASETool>
      <AutoBegin>False</AutoBegin>
     </CASETool>
     <Debug>
      <Assume>
       <UnmodifiableCode>0</UnmodifiableCode>
      </Assume>
      <BackTrace>
       <Reconstruction>1</Reconstruction>
      </BackTrace>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>1</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>0</FindPriority>
       <FromTo></FromTo>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <Flags>3</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>Debug\sample.elf</Path>
        <Process>0</Process>
        <ProjectOutputFile>1</ProjectOutputFile>
        <SOffset>0</SOffset>
        <TargetRelative>True</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <Options>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>0</GCC_ARM_double_Format>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>0</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>1</LoadSymbols>
         <LoadWeakFunctions>0</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>0</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <Cosmic>
          <nowidden>0</nowidden>
          <sprec>0</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>0</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>0</UseProjectDefines>
         <UseProjectIncludePaths>0</UseProjectIncludePaths>
        </PreProc>
       </File.0>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>0</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil>#__start</AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>1</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <bRunUntil>1</bRunUntil>
       <byAutoDownload>0</byAutoDownload>
       <DisplayLoadMap>True</DisplayLoadMap>
       <DownloadInHotAttach>0</DownloadInHotAttach>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <strRunUntil>#__start</strRunUntil>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>True</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
      </DownloadOptionsData>
      <HistoryFile>
       <Enabled>False</Enabled>
       <LocalVariables>False</LocalVariables>
       <Memory>False</Memory>
       <Path>history.txt</Path>
       <Registers>True</Registers>
       <SFRs>False</SFRs>
       <Source>True</Source>
       <Speed>0</Speed>
       <Status>True</Status>
       <Trace>False</Trace>
       <Watches>True</Watches>
      </HistoryFile>
      <LoadMap>
       <FileName>$Download.xml</FileName>
       <Report>0</Report>
       <SaveLoaded>1</SaveLoaded>
       <SaveOverlaps>1</SaveOverlaps>
       <SaveVerifyErrors>1</SaveVerifyErrors>
      </LoadMap>
      <MMUData>
       <AddressDisplay>0</AddressDisplay>
       <DisplayAddresses>1</DisplayAddresses>
       <DisplayRegisters>1</DisplayRegisters>
      </MMUData>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <ProcessData>
       <UseVirtualAccessForCurrentProcess>1</UseVirtualAccessForCurrentProcess>
       <Processes>
        <__.0>
         <Name>DEFAULT</Name>
         <PID_dwPID>0</PID_dwPID>
         <PID_Type>0</PID_Type>
         <Overlay>
          <Mode>0</Mode>
         </Overlay>
        </__.0>
       </Processes>
      </ProcessData>
      <RTOS>
       <OS>0</OS>
      </RTOS>
      <SFR>
       <ExternalFormat>0</ExternalFormat>
       <ExternalPath></ExternalPath>
       <InternalCustom></InternalCustom>
       <InternalSource>0</InternalSource>
       <UseExternal>0</UseExternal>
       <UseInternal>1</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>2</Position>
       <Size></Size>
       <Start></Start>
       <Use>0</Use>
      </StackUsage>
      <SymbolFile>
       <Constants>True</Constants>
       <Functions>True</Functions>
       <Lines>True</Lines>
       <Locals>True</Locals>
       <Path>symbols.txt</Path>
       <Typedefs>True</Typedefs>
       <Variables>True</Variables>
      </SymbolFile>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>0</BinaryDisplay>
       <BrowserScope>True</BrowserScope>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>False</DefaultHex>
       <DePrefixFunctions>False</DePrefixFunctions>
       <DePrefixGlobals>False</DePrefixGlobals>
       <DePrefixLabels>False</DePrefixLabels>
       <DePrefixLocals>False</DePrefixLocals>
       <DereferenceStringPointers>1</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <Prefix>_</Prefix>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
       <Export>
        <FileName></FileName>
        <Format>0</Format>
       </Export>
      </Symbols>
      <Update>
       <Memory>True</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>100</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>1</Expression>
       <FileName></FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <FLASH>
      <AutoConnect>0</AutoConnect>
      <AutoFLASH>0</AutoFLASH>
      <AutoSTART>0</AutoSTART>
      <BatchErase>1</BatchErase>
      <BatchLoad>1</BatchLoad>
      <BatchProgram>1</BatchProgram>
      <BatchSecure>0</BatchSecure>
      <BatchUnsecure>0</BatchUnsecure>
      <BatchVerify>1</BatchVerify>
      <Mode>0</Mode>
      <OnTheFlyVerify>0</OnTheFlyVerify>
      <Target>0</Target>
      <UseDebugDownloadFiles>0</UseDebugDownloadFiles>
      <BusMapping>
       <FLASHLine type="B">AAABACADAEAFAGAHAIAJAKALAMANAOAPBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP</FLASHLine>
       <Mode>0</Mode>
      </BusMapping>
      <Device>
       <AbortOnError>1</AbortOnError>
       <Address>0</Address>
       <Description></Description>
       <Device></Device>
       <IgnoreDeviceID>0</IgnoreDeviceID>
       <IndividualProgram>True</IndividualProgram>
       <Manufacturer></Manufacturer>
      </Device>
      <Download>
       <DefaultFile>-1</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
      </Download>
      <Exclusion.0>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.0>
      <Exclusion.1>
       <__>
        <End>0</End>
        <Start>0</Start>
        <Use>0</Use>
       </__>
      </Exclusion.1>
      <Scope>
       <Scope>0</Scope>
       <Sectors_num_>0</Sectors_num_>
      </Scope>
     </FLASH>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0>Init</FindWhat.0>
       <FindWhat.1></FindWhat.1>
       <FindWhat.2></FindWhat.2>
       <FindWhat.3></FindWhat.3>
       <FindWhat.4></FindWhat.4>
       <FindWhat.5></FindWhat.5>
       <FindWhat.6></FindWhat.6>
       <FindWhat.7></FindWhat.7>
       <Folder.0></Folder.0>
       <Folder.1></Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType>*.cpp;*.c;*.h</LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>0</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
      <Combo>
       <ID.10>
        <Data.0>
         <__>0x0000000</__>
        </Data.0>
        <Data.1>
         <__>0x10000000</__>
        </Data.1>
        <Data.2>
         <__>0x00000000</__>
        </Data.2>
        <Data.3>
         <__>0x20000000</__>
        </Data.3>
        <Data.4>
         <__>0xbba</__>
        </Data.4>
        <Data.5>
         <__>0x40000000</__>
        </Data.5>
        <Data.6>
         <__>0</__>
        </Data.6>
        <Data.7>
         <__>0x3f9d40</__>
        </Data.7>
       </ID.10>
       <ID.11>
        <Data.0>
         <__>main</__>
        </Data.0>
       </ID.11>
       <ID.12>
        <Data.0>
         <__>0x40000500</__>
        </Data.0>
        <Data.1>
         <__>40000500</__>
        </Data.1>
       </ID.12>
       <ID.13>
        <Data.0>
         <__>0x3f8000</__>
        </Data.0>
        <Data.1>
         <__>0x3fa000</__>
        </Data.1>
        <Data.2>
         <__>0x3001f8</__>
        </Data.2>
        <Data.3>
         <__>0x3005D4</__>
        </Data.3>
       </ID.13>
       <ID.14>
        <Data.0>
         <__>0xFFF00900</__>
        </Data.0>
       </ID.14>
       <ID.16>
        <Data.0>
         <__>0x000000D3</__>
        </Data.0>
        <Data.1>
         <__>0x00000000</__>
        </Data.1>
        <Data.2>
         <__>0x1111111111111111</__>
        </Data.2>
        <Data.3>
         <__>0x0000555500004444</__>
        </Data.3>
        <Data.4>
         <__>0x0000555500000000</__>
        </Data.4>
        <Data.5>
         <__>0x0000444400005555</__>
        </Data.5>
        <Data.6>
         <__>0x0000000000004444</__>
        </Data.6>
        <Data.7>
         <__>0x0000000000000003</__>
        </Data.7>
       </ID.16>
       <ID.7>
        <Data.0>
         <__>dma</__>
        </Data.0>
       </ID.7>
       <ID.8>
        <Data.0>
         <__>\\branek1\projects\PowerPC\MPC8260\flash.isl</__>
        </Data.0>
       </ID.8>
       <ID.9>
        <Data.0>
         <__>stacksize</__>
        </Data.0>
        <Data.1>
         <__>/</__>
        </Data.1>
        <Data.2>
         <__>MWCIncludes</__>
        </Data.2>
       </ID.9>
      </Combo>
     </History>
     <Info>
      <winIDEA>Build 9.12.256</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <CASE>
       <RunWhenWinIDEAStarts>0</RunWhenWinIDEAStarts>
       <Tool>0</Tool>
      </CASE>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>1</IsBuildManagerEnabled>
       <ShowDocumentTab>1</ShowDocumentTab>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols_ModuleFolders>2</Symbols_ModuleFolders>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>0</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPrefix>0</RadixPrefix>
       <ShortNames>0</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM1</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>0</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>0</CatchUncaughtExceptions>
      <CheckPointerAssignType>1</CheckPointerAssignType>
      <CheckUserStubPrototype>1</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>0</IgnoreInterruptFunctions>
      <InhibitIDERefresh>1</InhibitIDERefresh>
      <ZeroInitVar>0</ZeroInitVar>
      <_166>
       <Compiler>0</Compiler>
      </_166>
      <_68k>
       <Compiler>0</Compiler>
      </_68k>
      <ARM>
       <ExtendReturnValues>1</ExtendReturnValues>
       <UseArmEABI>0</UseArmEABI>
       <UseHardwareVFP>0</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>0</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>1</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>0</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <CodeWarrior>
       <_-Cs08>1</_-Cs08>
      </CodeWarrior>
      <ColdFire>
       <Compiler>0</Compiler>
      </ColdFire>
      <PersistentVars>
       <PersistentVariables>0</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>0</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>0</ExtendReturnValues>
      </PPC>
      <R8C>
       <Compiler>0</Compiler>
      </R8C>
      <RX>
       <Compiler>0</Compiler>
      </RX>
      <S08>
       <Compiler>0</Compiler>
      </S08>
      <S12>
       <Compiler>0</Compiler>
      </S12>
      <V850>
       <Compiler>0</Compiler>
       <PartialAddressDecoding>1</PartialAddressDecoding>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>0</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>1</FindValueType>
       <Format>0</Format>
       <HexList>False</HexList>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <OSSwTree>
       <Selected></Selected>
      </OSSwTree>
      <OSWindow>
       <Selected></Selected>
      </OSWindow>
      <ProjectWindow>
       <Selected></Selected>
       <Items.0>
        <__>
         <Name>Files</Name>
         <Options>5</Options>
         <Items.0>
          <__>
           <Name>Linker Files</Name>
           <Options>5</Options>
           <Items.0>
            <__>
             <Name>sample.lcf</Name>
             <Options>4</Options>
            </__>
           </Items.0>
          </__>
         </Items.0>
         <Items.1>
          <__>
           <Name>source</Name>
           <Options>1</Options>
           <Items.0>
            <__>
             <Name>user.s</Name>
             <Options>4</Options>
            </__>
           </Items.0>
          </__>
         </Items.1>
         <Items.2>
          <__>
           <Name>Startup files</Name>
           <Options>1</Options>
           <Items.0>
            <__>
             <Name>crt0.s</Name>
             <Options>4</Options>
            </__>
           </Items.0>
          </__>
         </Items.2>
        </__>
       </Items.0>
      </ProjectWindow>
      <SFR>
       <InitScript></InitScript>
       <GlobalState>
        <Selected></Selected>
        <Items.0>
         <__>
          <Name>ARM920T</Name>
          <Options>4</Options>
         </__>
        </Items.0>
       </GlobalState>
      </SFR>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>0</Architecture>
        <AutoStart>0</AutoStart>
        <ClearAllBPOnStop>0</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>1</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259339776</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>Sample - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer_HASYSTSIM>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1259339776</RegVer>
    <Data>
     <Memory>
      <MemoryAreaCount>2</MemoryAreaCount>
      <MemoryArea.0>
       <__>
        <Address>0</Address>
        <Area>0</Area>
        <BitsPerMAU>8</BitsPerMAU>
        <NumMAUs>4096</NumMAUs>
        <Type>0</Type>
       </__>
      </MemoryArea.0>
      <MemoryArea.1>
       <__>
        <Address>3145728</Address>
        <Area>0</Area>
        <BitsPerMAU>8</BitsPerMAU>
        <NumMAUs>4096</NumMAUs>
        <Type>0</Type>
       </__>
      </MemoryArea.1>
     </Memory>
     <Peripherals>
      <PeripheralDeviceCount>1</PeripheralDeviceCount>
      <PeripheralDevice.0>
       <__>
        <Address>268435456</Address>
        <Area>0</Area>
        <ID>1</ID>
        <NumMAUs>12</NumMAUs>
       </__>
      </PeripheralDevice.0>
     </Peripherals>
     <Processor>
      <AllocateMemoryOnDemand>0</AllocateMemoryOnDemand>
      <BreakOnReadBeforeWritten>1</BreakOnReadBeforeWritten>
      <CpuFamily>1</CpuFamily>
      <CpuType>14</CpuType>
      <InitialEndianLittle>0</InitialEndianLittle>
      <MarkMemoryAccesses>0</MarkMemoryAccesses>
     </Processor>
    </Data>
   </REG_ROOT>
  </HServer_HASYSTSIM>
 </Root>
