 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1259212800</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-as.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>cpp;c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory>$(EXEDIR)gcc\arm\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>sample.elf</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <NewInvoke>0</NewInvoke>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunAfterLinkerParam></RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__>PATH=$(CMPDIR)bin</__>
     </Env.0>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Sample - Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Sample - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME) -mcpu=arm7tdmi -gdwarf2 -o $(NOEXT).o</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions>$(EDNAME) -gdwarf-2 -c</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Linker Files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.lcf</FileName>
       </File.0>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Startup files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)crt0.s</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -mcpu=arm7tdmi -gdwarf2 -o $(NOEXT).o</AssemblerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>source</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)user.s</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME) -mcpu=arm7tdmi -gdwarf2 -o $(NOEXT).o</AssemblerOptions>
        </FileOptios>
       </File.0>
      </LinkGroup.2>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>sample.lcf</IndirectionFile>
       <LinkerOptions>-nostartfiles -Xlinker --output=$(OUTPUTFILE) -Xlinker -Map=$(OUTPUTNAME).map -Xlinker --script=$(INDPATH) -Xlinker -n</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
